####### COMMON ### DATABASE CONFIGURATIONS ##############
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## Properties for generating sql script
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

## Primary Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/wms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=qweasdzxc
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Secondary Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.second-datasource.url=jdbc:mysql://localhost:3306/erp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.second-datasource.username=root
spring.second-datasource.password=qweasdzxc
spring.second-datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Third Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.third-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.third-datasource.url=jdbc:sqlserver://192.168.2.162;databaseName=PILOT0010
spring.third-datasource.username=test
spring.third-datasource.password=testtest
spring.third-datasource.dialect=org.hibernate.dialect.SQLServer2008Dialect

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

# Output excels folder path
file.filePathForExcels=/Users/weichihchen/Desktop/Temp

# jwt properties
jwt.jwtSecret=JWTSuperSecretKey
jwt.jwtExpirationInMs=43200000