####### COMMON ### DATABASE CONFIGURATIONS ##############
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

## Properties for generating sql script
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

## Primary Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/wms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=wms
spring.datasource.password=wmsConnection
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Second Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.second-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.second-datasource.url=jdbc:sqlserver://192.168.20.2;databaseName=PILOT0010
spring.second-datasource.username=wms
spring.second-datasource.password=wmsConnection
spring.second-datasource.dialect=org.hibernate.dialect.SQLServer2008Dialect

## Spring Logging
#logging.file.name=wms.log
#logging.file.path=D:/logs/wms
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=ERROR

## Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always

# Output excels folder path
file.filePathForExcels=D:/OutputFiles

# jwt properties
jwt.jwtSecret=JWTSuperSecretKey
jwt.jwtExpirationInMs=43200000

# Enable multipart uploads
spring.servlet.multipart.enabled=true